spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=FinalProject
server.port=7080
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
