spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Akronzips3
server.port=7080